
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ricecooker
spring.datasource.username=root
spring.datasource.password=root

fcm.service-account-file=C:/Development/ricecooker/CloudServer/ricecookertest-firebase-adminsdk-utq3i-6d83e395d4.json
